APP_SECRET=
JWT_EXPIRY_DAYS=
JWT_EXPIRY_WINDOW=

FRONTEND_APP=

MDB_URI=
DB_URI=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

AWS_REGION=
AWS_KEY_ID=
AWS_KEY_SECRET=

DEFAULT_SENDER=
SENDGRID_API_KEY=
